#!/bin/bash
#SBATCH --job-name bobber_dali
# SPDX-License-Identifier: MIT
set -euxo pipefail

# Required vars
: "${HOSTS:=4}"
: "${FS_PATH:=/mnt/fs}"
: "${CONT_VERSION:=nvcr.io/nvidian/bobber:6.1.1}"
: "${LOGDIR:=test_logs/}"
: "${LOGPATH:=test_logs/dali.log}"
: "${BATCH_SIZE_LG:=150}"
: "${BATCH_SIZE_SM:=150}"

mkdir -p ${LOGDIR}

srun --nodes=1 --mpi=pmix --exclusive --gres=gpu:8 --container-image ${CONT_VERSION} --container-mounts=${FS_PATH}:/mnt/fs_under_test /tests/dali_setup.sh |& tee ${LOGPATH}
BATCH_SIZE=${BATCH_SIZE_SM} DATASET_PATH="/mnt/fs_under_test/imageinary_data/800x600/file_read_pipeline_images" srun --nodes=${HOSTS} --ntasks-per-node=1 --mpi=pmix --exclusive --gres=gpu:8 --container-image ${CONT_VERSION} --container-mounts=${FS_PATH}:/mnt/fs_under_test /tests/dali_slurm.sh |& tee ${LOGPATH}
srun --nodes=${HOSTS} --exclusive sudo /sbin/sysctl vm.drop_caches=3
BATCH_SIZE=${BATCH_SIZE_LG} DATASET_PATH="/mnt/fs_under_test/imageinary_data/3840x2160/file_read_pipeline_images" srun --nodes=${HOSTS} --ntasks-per-node=1 --mpi=pmix --exclusive --gres=gpu:8 --container-image ${CONT_VERSION} --container-mounts=${FS_PATH}:/mnt/fs_under_test /tests/dali_slurm.sh |& tee ${LOGPATH}
srun --nodes=${HOSTS} --exclusive sudo /sbin/sysctl vm.drop_caches=3
BATCH_SIZE=${BATCH_SIZE_SM} DATASET_PATH="/mnt/fs_under_test/imageinary_data/800x600/tfrecord_pipeline/tfrecord-*" srun --nodes=${HOSTS} --ntasks-per-node=1 --mpi=pmix --exclusive --gres=gpu:8 --container-image ${CONT_VERSION} --container-mounts=${FS_PATH}:/mnt/fs_under_test /tests/dali_slurm.sh |& tee ${LOGPATH}
srun --nodes=${HOSTS} --exclusive sudo /sbin/sysctl vm.drop_caches=3
BATCH_SIZE=${BATCH_SIZE_LG} DATASET_PATH="/mnt/fs_under_test/imageinary_data/3840x2160/tfrecord_pipeline/tfrecord-*" srun --nodes=${HOSTS} --ntasks-per-node=1 --mpi=pmix --exclusive --gres=gpu:8 --container-image ${CONT_VERSION} --container-mounts=${FS_PATH}:/mnt/fs_under_test /tests/dali_slurm.sh |& tee ${LOGPATH}
srun --nodes=${HOSTS} --exclusive sudo /sbin/sysctl vm.drop_caches=3
srun --nodes=1 --mpi=pmix --exclusive --gres=gpu:8 --container-image ${CONT_VERSION} --container-mounts=${FS_PATH}:/mnt/fs_under_test /tests/dali_cleanup.sh |& tee ${LOGPATH}
